

server.port=8081

# Kafka Consumer properties
spring.kafka.bootstrap-server= ${KAFKA_BROKERCONNECT}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERCONNECT}
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=${KAFKA_BROKERCONNECT}
spring.kafka.producer.group-id=0
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer


# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=si.test.queue
# Queue of data rules
queue.rule.cep=si.ceprule.queue


# Common Kafka Properties
auto.create.topics.enable=true
