# Kafka config consumer/producer Properties
bootstrap.servers=127.0.0.1:9092
group.id=0

# Kafka config consumer Properties
enable.auto.commit=false
auto.commit.interval.ms=1000
session.timeout.ms=15000

# Kafka config producer Properties
retries=1 
batch.size=16384
linger.ms=1
buffer.memory=33554432

# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=si.test.queue
# Queue of data rules
queue.rule.cep=si.ceprule.queue