
# Kafka Consumer properties
spring.kafka.bootstrap-server=127.0.0.1:9092 
#${KAFKA_BROKERCONNECT}

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092 
#${KAFKA_BROKERCONNECT}
spring.kafka.consumer.max-poll-records=1

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092 
#${KAFKA_BROKERCONNECT}


# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=si.test.queue
# Queue of data rules
queue.rule.cep=si.ceprule.queue


