server.port=8181
spring.profiles.active=prod

spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.enable.auto.commit=true

spring.kafka.producer.group-id=1
spring.kafka.producer.auto-offset-reset=latest
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer


# Common Kafka Properties
auto.create.topics.enable=true
