
# Kafka Consumer properties
spring.kafka.bootstrap-server= ${KAFKA_BROKERCONNECT}

spring.kafka.consumer.bootstrap-servers=${KAFKA_BROKERCONNECT}

spring.kafka.producer.bootstrap-servers=${KAFKA_BROKERCONNECT}

# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=${KAFKA_STREAMING_QUEUE}
# Queue of data rules
queue.rule.cep=${KAFKA_RULE_QUEUE}


# Common Kafka Properties
auto.create.topics.enable=true
