# Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=0
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#topic.name.consumer=si.cep.queue

# Kafka config queues Properties listener
# Queue of data streming
queue.streaming.data=si.test.queue
# Queue of data rules
queue.rule.cep=si.ceprule.queue



# Common Kafka Properties
auto.create.topics.enable=true
